1, 10, 'Complete quest A', 500
2, 8, 'Gather materials for crafting', 300
3, 15, 'Defeat boss in dungeon', 800
4, 7, 'Deliver goods to another city', 400
5, 12, 'Escort NPC to safety', 600
6, 6, 'Hunt monsters in the forest', 350
7, 18, 'Explore mysterious ruins', 1000
8, 9, 'Help villagers with their problems', 450
9, 14, 'Retrieve stolen artifacts', 700
10, 5, 'Train new recruits', 250
11, 11, 'Clear out bandit camps', 550
12, 17, 'Investigate paranormal activity', 950
13, 13, 'Rescue hostages from enemy stronghold', 650
14, 19, 'Slay mythical creatures', 1100
15, 16, 'Retrieve ancient artifacts from forbidden temple', 900
16, 20, 'Confront evil sorcerer in final showdown', 1200